@import "../../../less/params";

.switch-field-control {
  width: fit-content;

  &.field-control-error {
    &.MuiFormControl-root {
      & .MuiButtonBase-root {
        & + .MuiSwitch-track {
          background-color: lighten(@color-red, 20%);
        }

        &.Mui-checked {
          & + .MuiSwitch-track {
            background-color: @color-red;
          }
        }
      }
    }
  }

  &.MuiFormControl-root {
    & .MuiFormControlLabel-root {
      margin-left: -@base * 2;
      margin-right: 0;

      & .MuiFormControlLabel-label {
        margin: 0 @base;
        font-size: @font-size;
        font-family: @font-family;
      }
    }

    & .Mui-disabled {
      cursor: not-allowed;
    }
  }

  &.field-control_is-loading {
    width: @base * 20;
  }
}
