@import "../../less/params";

.field-control {
  position: relative;

  &.MuiFormControl-root {
    & .MuiInputBase-input {
      font-family: @font-family;
      font-size: @font-size;
    }
    & .MuiFormLabel-root {
      font-family: @font-family;
      font-size: @font-size;
      &.Mui-focused {
        color: @color-grey-200;
      }
      &.Mui-error {
        color: @color-red;
      }
    }
    & .MuiOutlinedInput-input {
      height: auto;
      padding: @base * 3 + 2;
      line-height: @base * 5;
      z-index: 1;
    }
    & .MuiOutlinedInput-notchedOutline {
      border-color: lighten(@color-grey-200, 40%);
      & legend {
        font-size: 1em;
      }
    }
    & .MuiFormHelperText-root {
      margin: @base * 2 + 2 0 0 0;
      &.Mui-error {
        color: @color-red;
      }
    }
    & .MuiSvgIcon-root {
      color: @color-grey-130;
    }

    & .MuiOutlinedInput-root {
      border-radius: @border-radius-default;
      background-color: @color-white;
    }
    & .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline,
    & .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
      border-color: @color-grey-200;
    }
    & .MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
      border-color: @color-red;
    }

    & .MuiInputLabel-outlined {
      transform: translate(16px, 18px) scale(1);
    }
    & .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(16px, -5px) scale(0.8);
    }

    & .Mui-disabled {
      cursor: not-allowed;
    }
    &:not(.checkbox-field-control):not(.radio-group-field-control):not(.switch-field-control) .Mui-disabled {
      color: @color-grey-200;

      &.Mui-error {
        background-color: transparent;
      }
    }
    & .MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
      border-color: lighten(@color-grey-200, 40%);
      background-color: @color-grey-20;
    }

    & .MuiInputAdornment-root {
      & .MuiTypography-body1 {
        font-size: @font-size;
        font-family: @font-family;
        color: @color-black;
      }
      & .MuiButtonBase-root {
        margin: 0 -@base*3;
      }
    }
    & .MuiInputAdornment-positionStart {
      margin-right: 0;
    }
    & .MuiInputAdornment-positionEnd {
      margin-left: 0;
    }

    & .MuiInputBase-adornedStart .MuiInputBase-input {
      padding-left: @base * 3;
    }
    & .MuiInputBase-adornedEnd .MuiInputBase-input {
      padding-right: @base * 3;
    }
  }

  &_is-edit {}
  &_is-view {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &_no-data {
    color: @color-grey-100;
  }

  &_fixed-height {
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
