@import "../../../less/params";

.select-field-control {
  &.MuiFormControl-root {
    & .MuiOutlinedInput-input {
      padding-right: @base * 8;
    }
  }

  &__menu {
    & .MuiList-root .MuiListItem-root {
      font-size: @font-size;
      font-family: @font-family;
    }

    & &-item_disabled {
      color: @color-grey-100;
    }
  }

  &.field-control_no-data {
    & .MuiInputBase-input {
      color: @color-grey-100;
    }
  }
}
