@font-family-path-jetbrains-mono: "../../../assets/fonts/jetbrainsmono/fonts";

/*thin*/
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Thin'), local('JetBrainsMono-Thin'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Thin.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Thin Italic'), local('JetBrainsMono-ThinItalic'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-ThinItalic.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

/*light*/
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Light'), local('JetBrainsMono-Light'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Light.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Light Italic'), local('JetBrainsMono-LightItalic'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-LightItalic.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

/*regular*/
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono'), local('JetBrainsMono-Regular'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Regular.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Italic'), local('JetBrainsMono-Italic'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Italic.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

/*medium*/
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Medium'), local('JetBrainsMono-Medium'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Medium.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Medium Italic'), local('JetBrainsMono-MediumItalic'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-MediumItalic.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-MediumItalic.ttf')
      format('truetype');
  font-weight: 500;
  font-style: italic;
}

/*bold*/
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Bold'), local('JetBrainsMono-Bold'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-Bold.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'JetBrainsMono';
  src: local('JetBrainsMono Bold Italic'), local('JetBrainsMono-BoldItalic'),
    url('@{font-family-path-jetbrains-mono}/webfonts/JetBrainsMono-BoldItalic.woff2') format('woff2'),
    url('@{font-family-path-jetbrains-mono}/ttf/JetBrainsMono-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
