@import "../../../less/params";

.date-field-control {
  &.MuiFormControl-root {
    & .MuiOutlinedInput-input {
      text-overflow: ellipsis;
    }
  }

  &__popover {
    & .MuiPickersToolbar-toolbar,
    & .MuiPickersDay-daySelected {
      background-color: @color-blue;
    }
    & .MuiTypography-colorPrimary {
      color: @color-blue;
    }
    & .MuiPickersBasePicker-pickerViewLandscape {
      padding: 0;
    }
    & .MuiPickersYearSelection-container {
      height: 300px + @base * 4;
      overflow-y: auto;
    }
    & .MuiPickersCalendar-transitionContainer {
      margin-bottom: @base * 3;
    }
    & .MuiPickersDay-current {
      color: @color-blue;

      &.MuiPickersDay-daySelected {
        color: @color-white;
      }
    }
  }
}
