@import "../../../core/less/params";

.components {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  & > .form-section > .form-section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: @base * 4;

    & > .form-field {
      padding: 0;
    }

    &_collapsed {
      display: none;
    }
  }

  & .section__select-field,
  & .section__multi-select-field,
  & .section__multi-select-ext-field {
    & > .form-section__content > .form-field {
      overflow: hidden;
    }
  }
}

@media (max-width: @media-md) {
  .components {
    & > .form-section > .form-section__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: @media-sm) {
  .components {
    & > .form-section > .form-section__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
