@import "../../core/less/params";

.fields {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  & > .form-section > .form-section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: @base * 6;

    & > .form-field {
      padding: 0;
    }
  }

}

@media (max-width: @media-md) {
  .fields {
    & > .form-section > .form-section__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: @media-sm) {
  .fields {
    & > .form-section > .form-section__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
