@import "../../../less/params";

.error-item {
  background: #ec3d7d;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 0.8rem;
  display: flex;
  width: 250px;

  &:last-child {
    margin-bottom: 0;
  }

  &-message {
    flex: 1 1 auto;
    margin-right: 20px;
    word-break: break-word;
  }
  &-button {
    flex: 0 0 auto;

    &:hover {
      cursor: pointer;
      opacity: 0.5;
    }
  }
}
